# XamarinShoppingList

./: XamarinShoppingList1.sln
XamarinShoppingList1/XamarinShoppingList1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinShoppingList1.csproj  appsettings.json
XamarinShoppingList1/XamarinShoppingList1.Android/: ClearCookies.cs  MainActivity.cs  XamarinShoppingList1.Android.csproj
XamarinShoppingList1/XamarinShoppingList1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinShoppingList1/XamarinShoppingList1.Android/Resources/: Resource.designer.cs
XamarinShoppingList1/XamarinShoppingList1.Android/Resources/values/: styles.xml
XamarinShoppingList1/XamarinShoppingList1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinShoppingList1.iOS.csproj
XamarinShoppingList1/XamarinShoppingList1.iOS/Properties/: AssemblyInfo.cs
XamarinShoppingList1/XamarinShoppingList1/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
XamarinShoppingList1/XamarinShoppingList1/Converters/: PermissionToColorConverter.cs  StatusToTextDecoration.cs
XamarinShoppingList1/XamarinShoppingList1/Helpers/: HubConnectionHelper.cs  LoadSaveOrderDataHelper.cs  Message.cs  PermissionException.cs  PermissionHelper.cs
XamarinShoppingList1/XamarinShoppingList1/Helpers/Configuration/: Configuration.cs
XamarinShoppingList1/XamarinShoppingList1/Helpers/DragAndDrop/Components/: DragAndDropFrame.cs  DragAndDropSample3MovingView.cs  DragAndDropSample3ReceivingView.cs
XamarinShoppingList1/XamarinShoppingList1/Helpers/DragAndDrop/Extensions/: DragAndDropExtensions.cs  ViewExtensions.cs
XamarinShoppingList1/XamarinShoppingList1/Helpers/DragAndDrop/Interfaces/: IDragAndDropContainer.cs  IDragAndDropHoverableView.cs  IDragAndDropMovingView.cs  IDraggable.cs
XamarinShoppingList1/XamarinShoppingList1/Models/: Item.cs  LoginModel.cs  Models.cs  ProblemDetail.cs  RegistrationModel.cs  RegistrationModelError.cs
XamarinShoppingList1/XamarinShoppingList1/Models/Requests/: LoginRequest.cs  RegistrationRequest.cs
XamarinShoppingList1/XamarinShoppingList1/Models/Response/: UserNameAndTokenResponse.cs
XamarinShoppingList1/XamarinShoppingList1/Services/: IClearCookies.cs  IDataStore.cs  ListItemService.cs  MockDataStore.cs  UserService.cs
XamarinShoppingList1/XamarinShoppingList1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InvitationsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListAggregationViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  LoginViewModel.cs  LoginWebViewModel.cs  PermissionsViewModel.cs  RegistrationViewModel.cs
XamarinShoppingList1/XamarinShoppingList1/Views/: AboutPage.xaml  AboutPage.xaml.cs  InvitationsPage.xaml  InvitationsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListAggregationPage.xaml  ListAggregationPage.xaml.cs  ListItemPage.txt  ListItemPage.xaml  ListItemPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
